pipeline {
    agent {
        label 'aslave'
    }
    tools {
        maven 'maven3' 
    }
    stages {
        stage("Test") {
            steps {
                sh "mvn test"
            }
        }
        stage("Build") {
            steps {
                sh "mvn package"
            }
        }
        stage("Deploy on Test") {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.66.105.241:8080')], 
                       contextPath: '/test', 
                       war: '**/*.war'
            }
        }
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcatprod', path: '', url: 'http://52.66.105.241:8080')], 
                       contextPath: '/ACJ', 
                       war: '**/*.war'
            }
        }
    }
    post {
        always {
            echo "========always========"
        }
        success {
            echo "========pipeline executed successfully ========"
        }
        failure {
            echo "========pipeline execution failed========"
        }
    }
}
